<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="btend.js"></script>
	<link rel="icon" type="image/vnd.microsoft.icon"
     href="heart.ico" />
	<title>Love My Bartender</title>
</head>
<body>
	<header>
		<img id="logo" src="btend_logo.png" alt="LMB Icon"/>
		<h1 class="LMB_head_txt">Love My Bartender</h1>
		<div style="clear:both; display:block"></div>
		<div class="underline"></div>
		<ul>
			<li class="header_buttons">Services</li>
			<li class="header_buttons">Apply as Bartender</li>
			<li class="header_buttons">Supplies</li>
		</ul>
	</header>
	<div id="supplies_background">
		<p>This site is currently under construction.</p>
	</div>
</body>
</html>